FinalProject/Project/NonProfitManagement/NonProfitManagement/Administration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NonProfitManagement"
      xmlns:Properties="clr-namespace:NonProfitManagement.Properties" x:Class="NonProfitManagement.Administration"
      mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="1101"
      Title="Administration">

    <Grid>
        <TextBlock x:Name="lblAdministration" Margin="470,20,477.333,440" TextWrapping="Wrap" Text="Adminstration
                   " VerticalAlignment="Center" Foreground="White" Width="154" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="416" Margin="60,66,0,0" VerticalAlignment="Top" Width="453">
            <Button x:Name="btnUpdateMember" Content="Update Member" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123"   AutomationProperties.HelpText="Add Member"  Margin="166.667,317.667,158.667,58.333" Height="28" Click="btnUpdateMember_Click"/>
        </Border>
        <TextBlock x:Name="lblMember" HorizontalAlignment="Left" Margin="86,132,0,328" TextWrapping="Wrap" Text="Member: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="lblMemberLevel" HorizontalAlignment="Left" Margin="85,191,0,269" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="157" Text="Member Level: "/>
        <ComboBox x:Name="cboMemberLevel" SelectedIndex="0" Margin="261,201,614.333,269" Height="22" VerticalAlignment="Center" >
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
        <TextBlock x:Name="lblMemberID_Copy1" HorizontalAlignment="Left" Margin="86,326,0,134" TextWrapping="Wrap" Text="Administrator: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <ComboBox x:Name="cboAdminAccess" SelectedIndex="0" Margin="261,336,614.333,134" Height="22" VerticalAlignment="Center" >
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
        <TextBlock x:Name="lblAppAccess" HorizontalAlignment="Left" Margin="86,256,0,204" TextWrapping="Wrap" Text="App Access: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <ComboBox x:Name="cboAppAccess" SelectedIndex="0" Margin="261,266,614.333,204" Height="22" VerticalAlignment="Center" >
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="281" Margin="539,66,0,0" VerticalAlignment="Top" Width="519">
            <DataGrid x:Name="dgMembers" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" Height="201" Margin="10.667,13.667,0,0" VerticalAlignment="Top" Width="495" SelectionChanged="dgMembers_SelectionChanged" AlternationCount="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#595959" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2C4674"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <TextBlock x:Name="lblMemberLevelSearch" HorizontalAlignment="Left" Margin="557,301,0,159" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="157" Text="Member Level: "/>
        <ComboBox x:Name="cboMemberLevelSearch" Width="160" SelectedIndex="0" Margin="719,305,222.333,165" Height="22" VerticalAlignment="Center" >
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="898,301,0,0" VerticalAlignment="Top" Width="135" Height="29" Click="btnSearch_Click"/>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="557,354,0,106" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="lblPasswordConfirm" HorizontalAlignment="Left" Margin="557,391,0,69" TextWrapping="Wrap" Text="Confirm Password: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="2" Margin="327,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="539,352,0,0" VerticalAlignment="Top" Width="519">
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="22" Margin="226.667,8.667,0,0" VerticalAlignment="Top" Width="266"/>
        </Border>
        <PasswordBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Height="22" Margin="768,401,0,0" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnUpdatePassword" Content="Update Member Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="719,442,0,0" VerticalAlignment="Top" Width="196" Click="btnUpdatePassword_Click"/>
        <TextBlock x:Name="lblMemberName" HorizontalAlignment="Left" Margin="261,132,0,328" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="226"/>
        <TextBlock x:Name="lblMemberID" HorizontalAlignment="Left" Margin="86,81,0,379" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="159" Text="Member ID: "/>
        <TextBlock x:Name="lblMemberIDValue" HorizontalAlignment="Left" Margin="261,81,0,379" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="159"/>

    </Grid>
</Page>
