FinalProject/Project/NonProfitManagement/NonProfitManagement/EventsSearch.xaml

<Page x:Class="NonProfitManagement.EventsSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NonProfitManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsSearch">

    <Grid>
        <Grid x:Name="Background" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbCost" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="Cost: " VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Row="1"/>
            <TextBlock x:Name="tbStartDate" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="Start Date: " VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Row="2"/>
            <TextBlock x:Name="tbEndDate" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="End Date: " VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Row="3"/>
            <DatePicker x:Name="dpStartDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" SelectedDateFormat="Short" FontSize="14" Width="155"/>
            <DatePicker x:Name="dpEndDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" SelectedDateFormat="Short" FontSize="14" Width="155"/>
            <TextBox x:Name="txtCost" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="153" Grid.Row="1"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="123" Height="28"  AutomationProperties.HelpText="Add Member" Click="Btn_Search_Event_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="138,25.333,138,29"/>
            <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description: " VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Row="4" Grid.Column="2"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" Margin="100,0,0,0"/>
            <TextBlock x:Name="tbEventID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Event ID:" VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="txtEventID" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock x:Name="tbStartTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Time: " VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="2" Grid.Row="2"/>
            <TextBlock x:Name="tbEndTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="End Time: " VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="2" Grid.Row="3"/>
            <TextBlock x:Name="tbEventType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Event Type: " VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Row="4" Margin="60,0,0,0"/>
            <ComboBox x:Name="cbEventType" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="152"/>
            <TextBlock x:Name="tbEventSearch" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Event Search" VerticalAlignment="Center" Foreground="White" FontSize="24" TextDecorations="Underline" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbStartHour" SelectedValuePath="Content" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="43" Margin="0,0,50,0" HorizontalAlignment="Right">
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12" />
            </ComboBox>
            <ComboBox x:Name="cbStartMinute" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="67" Grid.ColumnSpan="2" Margin="0"/>
            <ComboBox x:Name="cbStartPeriod" SelectedValuePath="Content" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="43" Margin="50,0,0,0" Grid.ColumnSpan="2">
                <ComboBoxItem Content="AM" />
                <ComboBoxItem Content="PM"/>
            </ComboBox>
            <ComboBox x:Name="cbEndHour" SelectedValuePath="Content" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="43" Margin="0,0,50,0">
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12" />
            </ComboBox>
            <ComboBox x:Name="cbEndMinute" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="67" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbEndPeriod" SelectedValuePath="Content" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="43" Margin="50,0,0,0">
                <ComboBoxItem Content="AM" />
                <ComboBoxItem Content="PM"/>
            </ComboBox>

        </Grid>

    </Grid>
</Page>
