FinalProject/Project/NonProfitManagement/NonProfitManagement/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NonProfitManagement"
      xmlns:Properties="clr-namespace:NonProfitManagement.Properties" x:Class="NonProfitManagement.Login"
      mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="1101"
      Title="Login">

    <Grid>
        <TextBlock x:Name="lblMemberID" HorizontalAlignment="Left" Margin="317,194,0,266" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="135" Text="Member ID: "/>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="317,247,0,213" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="135" Text="Password: "/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="471,316,0,0" VerticalAlignment="Top" Width="176" Height="48" FontWeight="Bold" FontSize="22" Click="btnLogin_Click"/>
        <TextBox x:Name="txtMemberID" HorizontalAlignment="Left" Height="22" Margin="483,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="22" Margin="483,254,0,0"  VerticalAlignment="Top" Width="266" />
        <Label x:Name="lblLoginError" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Height="102" Margin="124,53,0,0" VerticalAlignment="Top" Width="839" Foreground="Red" FontSize="24" />
    </Grid>
</Page>
