FinalProject/Project/NonProfitManagement/NonProfitManagement/MainWindow.xaml

<Window x:Class="NonProfitManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonProfitManagement"
        mc:Ignorable="d"
        Title="Non Profit Management" Height="664.667" Width="1127.667"
        ResizeMode="CanMinimize" WindowStyle="None" Icon="Images/icon.png">


    <Grid Background="#FF2C4674" RenderTransformOrigin="0.398,0.477" Margin="0,-20,-2,-0.333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMembersSearch" Content="Member Search" HorizontalAlignment="Left" Margin="104.667,140,0,0" VerticalAlignment="Top" Width="123" Height="28" AutomationProperties.Name="btnMembers" Click="BtnMembersSearch_Click" Grid.Column="2"/>
        <Button x:Name="btnAddEditMember" Content="Add Member" HorizontalAlignment="Left" Margin="104.667,84,0,0" VerticalAlignment="Top" Width="123" Height="28" AutomationProperties.Name="btnEditMember" Click="btnAddEditMember_Click" Grid.Column="2"/>
        <Button x:Name="btnEventsSearch" Content="Events Search" HorizontalAlignment="Left" Margin="254.667,140,0,0" VerticalAlignment="Top" Width="123" Height="28" AutomationProperties.Name="btnEvents" Grid.Column="2" Click="BtnEventsSearch_Click"/>
        <Button x:Name="btnAddEditEvent" Content="Add/Edit Event" HorizontalAlignment="Left" Margin="254.667,84,0,0" VerticalAlignment="Top" Width="123" Height="28" AutomationProperties.Name="btnEditEvent" Click="btnAddEditEvent_Click" Grid.Column="2"/>
        <Button x:Name="btbPaymentsSearch" Content="Payments Search" HorizontalAlignment="Left" Margin="404.667,140,0,0" VerticalAlignment="Top" Width="123" Height="28" AutomationProperties.Name="btnPayments" Grid.Column="2" Click="btbPaymentsSearch_Click"/>
        <Button x:Name="btnProcessPayment" Content="Process Payment" HorizontalAlignment="Left" Margin="404.667,84,0,0" VerticalAlignment="Top" Width="123" Height="28" AutomationProperties.Name="btnEditPayment" Grid.Column="2" Click="btnProcessPayment_Click"/>
        <Border Background="Black" Margin="10,185,11,11" Grid.ColumnSpan="3"/>
        <Frame x:Name="frmLoadPage" Content="Frame" HorizontalAlignment="Left" Height="492" Margin="10,185,0,0" VerticalAlignment="Top" Width="1101" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
        <Button x:Name="btnMembers" Content="Show All Members" HorizontalAlignment="Left" Margin="355,84,0,0" VerticalAlignment="Top" Width="123" Height="28" AutomationProperties.Name="btnMembers" Click="btnMembers_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="96" Margin="6,75,0,0" VerticalAlignment="Top" Width="359" Source="Images/logo.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdmin" Content="Administration" HorizontalAlignment="Left" Margin="355,139,0,0" VerticalAlignment="Top" Width="123" Height="28" AutomationProperties.Name="btnMembers" Click="btnAdmin_Click" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="btnX" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="517.667,26,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btnX_Click"/>
        <Button x:Name="btmMin" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="478.667,26,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.396,-0.019" Height="30" Click="btmMin_Click"/>
        <Label x:Name="lblTitle" Content="Non-Profit Club Management" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="226,20,0,0" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontSize="24" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#595959" HorizontalAlignment="Left" Height="5" Margin="15,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="1100"/>




    </Grid>
</Window>
