FinalProject/Project/NonProfitManagement/NonProfitManagement/MemberSearch.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NonProfitManagement"
      xmlns:Properties="clr-namespace:NonProfitManagement.Properties" x:Class="NonProfitManagement.MemberSearchPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Member Search">

    <Grid x:Name="Grid_Search" Margin="10,11,0,-1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbMemberSearch" Margin="84,-3,84,11" TextWrapping="Wrap" Text="Member Search" VerticalAlignment="Center" Foreground="White" Width="228" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextDecorations="Underline" Grid.Column="1"/>
        <Button x:Name="Member_Search_BTN" Content="Search" Grid.Column="2" HorizontalAlignment="Center" Margin="110.333,7,110,4" Grid.Row="9" VerticalAlignment="Center" Width="123" Height="28"  Click="Member_Search_BTN_Click" Grid.ColumnSpan="2" />
        <TextBlock x:Name="tbMemberID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Member ID:" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Row="9" Width="175" Margin="10,0,0,0"/>
        <TextBox x:Name="txtMemberID" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" TabIndex="0" Grid.Column="1"/>
        <TextBlock x:Name="tbFirstName" VerticalAlignment="Center" Text="First Name: " TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="105" Grid.Row="1"/>
        <TextBlock x:Name="tbMiddleName" VerticalAlignment="Center" Text="Middle Name: " TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="130" Grid.Row="2"/>
        <TextBlock x:Name="tbLastName" VerticalAlignment="Center" Text="Last Name: " TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="103" Grid.Row="3"/>
        <TextBlock x:Name="tbMemberLevel" VerticalAlignment="Center" Text="Member Level: " TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="135" Grid.Row="4"/>
        <TextBlock x:Name="tbCellPhone" VerticalAlignment="Center" Text="Cell Phone: " TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="104" Grid.Row="5"/>
        <TextBlock x:Name="tbWorkPhone" VerticalAlignment="Center" Text="Work Phone: " TextWrapping="Wrap" Margin="10,6,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="118" Grid.Row="6"/>
        <TextBlock x:Name="tbHomePhone" VerticalAlignment="Center" Text="Home Phone: " TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Grid.Row="7" Width="125"/>
        <TextBlock x:Name="tbStreetAddress" VerticalAlignment="Center" Text="Street Address: " TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="138" Grid.Row="1" Grid.Column="2"/>
        <TextBlock x:Name="tbStreetNumber" VerticalAlignment="Center" Text="Street Number: " TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="139" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="tbCity" VerticalAlignment="Center" Text="City: " TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="43" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="tbState" VerticalAlignment="Center" Text="State: " TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="54" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="tbZip" VerticalAlignment="Center" Text="Zip Code: " TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Foreground="White" Height="27" Width="90" Grid.Row="5" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBox x:Name="txtFirstName" Width="160" VerticalAlignment="Center" TabIndex="0" TextWrapping="Wrap" Margin="0" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtMiddleName" Width="160" VerticalAlignment="Center" TabIndex="1" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtLastName" Width="160" VerticalAlignment="Center" TabIndex="2" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtCellPhone" Width="160" VerticalAlignment="Center" TabIndex="3" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txtWorkPhone" Width="160" VerticalAlignment="Center" TabIndex="4" TextWrapping="Wrap" Margin="0" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="txtHomePhone" Width="160" VerticalAlignment="Center" TabIndex="5" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="txtStreetAddress" Width="160" VerticalAlignment="Center" TabIndex="7" TextWrapping="Wrap" Margin="0" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="txtStreetNumber" Width="160" VerticalAlignment="Center" TabIndex="11" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="txtCity" Width="160" VerticalAlignment="Center" TabIndex="10" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="txtState" Width="160" VerticalAlignment="Center" TabIndex="9" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="3"/>
        <TextBox x:Name="txtZip" Width="160" VerticalAlignment="Center" TabIndex="8" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="3"/>
        <ComboBox x:Name="cbMemberLevel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" SelectedIndex="0" Height="22" Grid.Column="1" Grid.Row="4">
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
    </Grid>



</Page>
