FinalProject/Project/NonProfitManagement/NonProfitManagement/PaymentsSearch.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NonProfitManagement"
      xmlns:Properties="clr-namespace:NonProfitManagement.Properties" x:Class="NonProfitManagement.PaymentsSearch"
      mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="1101"
      Title="PaymentsSearch" >

    <Grid>

        <TextBlock x:Name="lblPaymentDate" HorizontalAlignment="Left" Margin="398,44,0,416" TextWrapping="Wrap" Text="Date Range: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <DatePicker x:Name="drpStartDate" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateFormat="Short" FontSize="14" Width="155" Margin="573,50,0,416"/>
        <TextBlock x:Name="lblAmount" HorizontalAlignment="Left" Margin="28,91,0,369" TextWrapping="Wrap" Text="Amount: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="lblMemberID" HorizontalAlignment="Left" Margin="23,37,0,423" TextWrapping="Wrap" Text="Member ID: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <TextBox x:Name="txtAmount" Height="26" Margin="204,97,0,369" TextWrapping="Wrap" Text="" Width="128" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <ComboBox x:Name="cboMemberID" Width="160" SelectedIndex="0" Margin="199,47,742.333,423" Height="22" VerticalAlignment="Center" >
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
        <TextBlock x:Name="lblEventID" HorizontalAlignment="Left" Margin="28,141,0,319" TextWrapping="Wrap" Text="Event ID: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <ComboBox x:Name="drpEventID" VerticalAlignment="Center" SelectedIndex="0" Height="22" Margin="204,151,434.333,319">
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
        <TextBlock x:Name="lblSource" HorizontalAlignment="Left" Margin="396,91,0,369" TextWrapping="Wrap" Text="Source: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <ComboBox x:Name="cboSource"  VerticalAlignment="Center" Width="160" SelectedIndex="0" Height="22" Margin="507,101,434.333,369">
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
        <Button x:Name="btnProcessPayment" Content="Search Payments" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="28"  AutomationProperties.HelpText="Add Member"  Margin="777,144,164.333,310" Click="btnProcessPayment_Click" RenderTransformOrigin="-0.021,0.452"/>
        <DataGrid x:Name="dgPayments" IsReadOnly="True" ColumnWidth="*"  HorizontalAlignment="Left" Height="235" Margin="28,225,0,0" VerticalAlignment="Top" Width="1044" AlternationCount="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#595959" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2C4674"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DatePicker x:Name="drpEndDate" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateFormat="Short" FontSize="14" Width="155" Margin="777,50,0,416" RenderTransformOrigin="1.348,0.449"/>
        <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="28,183,0,277" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Text="Description: "/>
        <TextBox x:Name="txtDescription" Height="26" Margin="204,189,0,277" TextWrapping="Wrap" Text="" Width="868" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="lblType" HorizontalAlignment="Left" Margin="699,93,0,367" TextWrapping="Wrap" Text="Type: " VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        <ComboBox x:Name="drpType"  VerticalAlignment="Center" Width="160" SelectedIndex="0" Height="22" Margin="777,101,164.333,369">
            <ComboBox.DataContext>
                <Properties:Resources/>
            </ComboBox.DataContext>
        </ComboBox>
        <TextBlock x:Name="lblPaymentSearch" Margin="480,7,444.333,447" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Width="177" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline" Height="38" Text="Payment Search"/>

    </Grid>
</Page>
